@import "https://unpkg.com/jolty-ui/dist/jolty-ui.min.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alegreya Sans', sans-serif;
}

html {
    font-size: 62.5%;
    font-family: 'Alegreya Sans', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #6f6f6f;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #EEEEEE;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 2rem;
    font-weight: 400;
    color: #6f6f6f;
    transition: color 0.3s ease; 
}

.nav-link:hover{
    color: #000000;
}

.nav-logo {
    font-size: 3rem;
    font-weight: 500;
    color: #000000;
    padding: 10px;
    padding-left: 50px;
}



.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.showcase {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 90vh;
    overflow: hidden;
}

.showcase-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This property ensures the image covers the entire container */
    max-height: 90vh;
    filter: brightness(0.5)
}


.textbox {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 20px;
    max-width: 80%; /* Limit the width of the textbox */
}

.showcase-header{
    color: white;
    margin-top: 20px;
    font-size: 7rem;
}

.our-work, .facts {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-work > h1, .facts > h1{
    font-size: 4rem;
}

.facts {
    width: 75%;
    margin: 0 auto;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}


.story-initiative {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.story, .initiative{
    display: flex;
    flex-direction: column;
    width: 30%;
    overflow: hidden;
    background-color: #EEEEEE;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    cursor: pointer;
}

.story:hover, .initiative:hover{
    .card-head {
        text-decoration: underline;
    }
}

.img {
    overflow: hidden;
}

.home-blog-image, .home-initiative-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 1rem;
}

.card-subhead {
    font-size: 1.25rem;
    font-family: Helvetica, sans-serif;
    font-weight: lighter;
}

.card-head {
    display: inline;
    margin: 0;
    font-size: 2.5rem;
    font-family: Helvetica, sans-serif;
    font-weight: 500;
}

.arrow {
    padding-left: 0.5rem;
    display: inline;
    font-size: 3em;
    color: #6f6f6f;
}

.card-text {
    font-size: 1.75rem;
    font-family: Helvetica, sans-serif;
    font-weight:lighter;
}

.facts-info {
    width: 100%;
    display: flex; 
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.fact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}

.fact > h1 {
    font-size: 5rem;
    font-family: Helvetica, sans-serif;
    font-weight: 200;
}

.fact > h3 {
    text-align: center;
    font-size: 1.5rem;
    font-family: Helvetica, sans-serif;
    font-weight: 200;
}

.footer {
    margin: 2rem auto;
    background-color:#EEEEEE;
    border-radius: 10rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.up-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    color:#6f6f6f;
    font-size: 4rem;
    border-width: 2px;
    border-style: solid;
    cursor: pointer;
    border-color: #6f6f6f;
    border-radius: 20rem;
    transition: 0.3s;
    height: 4rem;
    width: 4rem; 
}

.up-footer:hover {
    color:#000000;
    border-color: #000000;
}

.webpage-header {
    font-size: 5rem;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.blog-posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-post {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    width: 60%;
    margin: 2rem;
    padding: 2rem 2rem;
    border-radius: 1rem;
    background-color: #EEEEEE;
}

.blog-post:hover {
    cursor: pointer;
    .blog-short-content > h1 {
       text-decoration: underline;
    }
}

.blog-post img {
    width: 50%; /* Adjust this as needed */
    height: auto; /* Maintains aspect ratio */
    display: block;
    border-radius: 1rem;
}

.blog-short-content {
    padding: 1rem 5rem; 
    display: flex;
    flex-direction: column;
}

.blog-short-content > h1 {
    font-size: 4rem;
}

.blog-short-content > p {
    padding-top: 2rem;
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
    font-weight: 100;
}

.accordians {
    width: 100%;
}

.ui-accordion {
    width: 60%;
    margin: auto;
    margin-bottom: 2rem;
}

.ui-accordion-header {
    background-color: #f1f1f1;
    padding: 10px;
    cursor: pointer;
    font-size: 3rem;
  }
.ui-accordion-body {
    padding: 10px;
    font-size: 2rem;
  }

.accordian_image {
    border-radius: 1rem;
}

.mission {
    width: 100%;
    display: flex;
    justify-content: center;
}

.mission-text {
    text-align: justify;
    text-align-last: center;
    width: 60%;
    font-size: 2rem;
}

.team-cards {
    margin: auto;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.card {
    width: 40%;
    background-color: #EEEEEE;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.bio-pic {
    padding: 1rem;
    padding-bottom: 0rem;
    width: 100%;
}

.pic {
    border-radius: 1rem;
}

.name {
    font-size: 4rem;
}

.position {
    font-size: 2.5rem;
    color: #6f6f6f;
}

.name-position {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-content {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    padding-top: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40%;
    box-sizing: border-box;
    margin: auto;
}

.form-container h1 {
    text-align: center;
    font-size: 3rem;
}
 
.form-container input,
.form-container textarea,
.form-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 2rem;
}
.form-container textarea {
    height: 100px;
    font-size: 1.5rem;
}
.form-container input[type="checkbox"] {
    display: none;
}
.form-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
.form-container button:hover {
    background-color: #45a049;
}

.blog-content {
    margin: auto;
    width: 60%;
    padding: 4rem;
}

.blog-header {
    font-size: 5rem;
    padding-top: 10px;
    padding-left: 0px;
}

.author-info {
    font-size: 2rem;
    padding-bottom: 10px;
    color: #6f6f6f;
}

.blog-text {
    font-size: 1.5rem;
    font-family: Helvetica, sans-serif;
    text-align: justify;
}

/* Resizeable Code */
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 9rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.5s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
        z-index: 1;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .story-initiative {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .story, .initiative {
        width: 80%
    }
    .facts-info {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .blog-post {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .blog-short-content {
        align-items: center;
        text-align: center;
    }
    .blog-post img {
        width: 100%
    }
    .team-cards {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
    }
    .card {
        margin: 1rem;
        width: 90%;
    }

    .blog-content {
        width: 90%;
    }
    .ui-accordion {
        width: 90%;
    }
    .form-container {
        width: 90%;
    }
    .mission-text {
        width: 90%;
    }
}